<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>The Area and Perimter App</title>
    <script>
        var length = prompt("Enter Length");
        length = parseFloat(length);
        var width = prompt("Enter Width");
        width = parseFloat(width);
        var area = length * width;
        var perimeter = (length * 2) + (width * 2);
        area = parseInt(area);
        perimeter = parseInt(perimeter);
    </script>
</head>
<body>
    <main>
        <script>
		document.write("<h1>The Test Scores App</h1>");
		document.write("Length = " + length + "<br>" +
		    "Width = " + width + "<br><br>" +
            "Area = " + area + "<br>" +
            "Perimeter = " + perimeter + "<br><br>");
        </script>
        <h1>Thanks for using the Area and Perimter App</h1>
    </main>
</body>
</html>
