<html>
    <head>
        <script src=lab3.js></script>
        <head>
        <body>
            <section>
                <select id="daySelect">
                    <option value="">Select a day</option>
                </select>
                <input type="text" id="tempIn">
                <input type="button" id="addTemp" value="add temperature">
                <br>
                
                <br>
                <label for="tempList">Temperature List</label>
                <br>
                <textarea id="tempList" rows="7" cols="50"></textarea>
                <br>
                <label>Average Temperature</label>
                <input type="text" id="avgOut" disabled>
            </section>
        </body>
</html>
